/* Estilos para el componente Capital */

.capital-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Asegura que el contenedor principal ocupa toda la altura de la pantalla */

  color: #fff; /* Texto en blanco o claro */
  padding: 20px;
  gap: 20px;
  border-radius: 10px; /* Bordes redondeados */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Sombra suave */
  overflow-x: hidden; /* Oculta el scroll horizontal si es necesario */
}

.latest-raid-season,
.raid-history {
  background-color: #1e1e2f; /* Fondo oscuro */
  border: 1px solid #333; /* Borde sutil */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra más pronunciada */
}

.latest-raid-season h2,
.raid-history h2 {
  color: #ffcc00; /* Amarillo para los títulos */
  text-align: center;
  margin-bottom: 15px;
  border-bottom: 2px solid #ffcc00;
  padding-bottom: 10px;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adaptable a diferentes tamaños de pantalla */
  gap: 10px;
}

.info-grid p {
  display: flex;
  align-items: center; /* Alinea los elementos verticalmente */
  gap: 5px; /* Espacio entre el span y el valor */
  margin: 5px 0;
}

.info-grid span {
  font-weight: bold;
  color: #ffcc00; /* Amarillo para las etiquetas */
  white-space: nowrap; /* Evita que las etiquetas se corten */
}

.raid-season-card {
  background-color: rgba(30, 30, 47, 0.5); /* Fondo más oscuro para las tarjetas */
  border: 1px solid #444; /* Borde más oscuro */
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15); /* Sombra suave en las tarjetas */
}

.raid-season-card h3 {
  color: #ffcc00;
  margin-bottom: 10px;
}

.loading-message,
.no-data-message {
  text-align: center;
  font-style: italic;
  color: #777; /* Gris claro para los mensajes */
  margin-top: 20px; /* Espacio superior para separar del contenido principal */
}

/* Media Queries para hacerlo responsivo */
@media (max-width: 768px) {
  .info-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Dos columnas en pantallas más pequeñas */
  }
}

@media (max-width: 500px) {
  .info-grid {
    grid-template-columns: 1fr; /* Una columna en pantallas muy pequeñas */
  }
}
